{
  "baseName" : "Logi Webcam C920e",
  "uniqueName" : "Logi_Webcam_C920e",
  "nickname" : "Logi_Webcam_C920e_2",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1423.9254740732056, 0.0, 919.1832221531948, 0.0, 1422.9808729043468, 537.3841445982557, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.06328020628349082, -0.35885671333506225, -0.0031106676270267826, -0.002289381421621899, 0.6058115735935615 ]
    },
    "perViewErrors" : [ 0.367414876896889, 0.3419864283869927, 0.4990040362453158, 0.42628857651023183, 0.29992974606031014, 0.34157446013200743, 0.44943892177114964, 0.3369317097303503, 0.46174458930143003, 0.3370751968791928, 0.39656531000239525, 0.40865254273414947, 0.29920324379321145 ],
    "standardDeviation" : 0.06112370045672938
  } ],
  "streamIndex" : 1
}