{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "Microsoft_LifeCam_HD-3000",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1119.878788182576, 0.0, 646.8540378730358, 0.0, 1119.9667509764365, 394.6907600869996, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.1667898661794115, -1.2976390122840704, -4.2938608385931904E-4, 0.0019311360861708885, 2.5447953473697904 ]
    },
    "perViewErrors" : [ 0.41650177872484856, 0.30122254778936514, 0.34906308491980326, 0.28941563539698045, 0.18629106900746725, 0.40223696738494186, 0.23331558437982514, 0.3979896834972299, 2.321529666087126, 0.2643793630645762, 0.3271450758114939, 0.3398960024336793 ],
    "standardDeviation" : 0.5574997854589306
  } ],
  "streamIndex" : 0
}