{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 3.2430437510447674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210807,
        "y": 3.2430437510447674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762926346365513,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 5.762926346365513,
        "y": 3.380073768694546
      },
      "nextControl": {
        "x": 7.762926346365513,
        "y": 3.380073768694546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 2.24957612308387
      },
      "prevControl": {
        "x": 4.3534818693569015,
        "y": 2.24957612308387
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 1.003636363636339,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score"
      ]
    }
  ]
}