{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7205408256970363,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.720540825697036,
        "y": 4.499152246167741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.288208080689665,
        "y": 5.504039042266119
      },
      "prevControl": {
        "x": 6.2166018873809215,
        "y": 6.560761816223353
      },
      "nextControl": {
        "x": 8.110388186588338,
        "y": 4.693278104504927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.842860523327884,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 7.779232310601373,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}