{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.639467093661029,
        "y": 2.14211117258339
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.42084384881359,
        "y": 2.161152160784131
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.545306511040575,
        "y": 2.13259067848302
      },
      "prevControl": {
        "x": 12.67824530898468,
        "y": 2.15163166668376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}