{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218068534633654,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3208699408851814,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 2.3301338504364013,
        "y": 3.277137825579703
      },
      "nextControl": {
        "x": 2.2866124364727365,
        "y": 2.0440310966092023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.652025816872147,
        "y": 1.0505634686483054
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}