{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2800800644336334,
        "y": 4.955918971667003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Bring Arm Out"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.161001586960439,
        "y": 4.967338139804485
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armOut"
      ]
    }
  ]
}