{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634586619600589,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Bring Arm Out"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 2.17242075509792,
        "y": 4.373541396655443
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armOut"
      ]
    }
  ]
}