{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3545398373510436,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2637741001977734,
        "y": 3.814002157918846
      },
      "prevControl": {
        "x": 2.2637741001977734,
        "y": 3.99706534931647
      },
      "nextControl": {
        "x": 2.2637741001977734,
        "y": 3.48284628193188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 2.3893849497100703,
        "y": 2.7177620167206156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}