{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.639815213122313,
        "y": 4.807849520690542
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.944471024334172,
        "y": 4.950656932196102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.563303140858263,
        "y": 5.07442335550092
      },
      "prevControl": {
        "x": 14.369177282521314,
        "y": 5.07442335550497
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}