{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 5.081394522978619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359922365,
        "y": 5.081394522978619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1169205586274416,
        "y": 5.766679909428195
      },
      "prevControl": {
        "x": 6.080557146455452,
        "y": 5.766679909428195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0727272727272811,
      "names": [
        "BringInArm",
        "pick up"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "PickUp"
      ]
    }
  ]
}