{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 5.081394522978619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359922365,
        "y": 5.081394522978619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.513138808268137,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 5.476775396096148,
        "y": 4.587501971212473
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.2545454545454439,
      "names": [
        "PickUp"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}