{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 5.081394522978619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359922365,
        "y": 5.081394522978619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74008801009055,
        "y": 5.378428192753822
      },
      "prevControl": {
        "x": 5.70372459791856,
        "y": 5.378428192753822
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.9381818181818327,
      "names": [
        "PickUp"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0727272727272811,
      "names": [
        "BringInArm"
      ]
    }
  ]
}