{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.2544629191822487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358443,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.871092027219686,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 4.649241036509158,
        "y": 3.254110308289643
      },
      "nextControl": {
        "x": 4.649241036509158,
        "y": 3.254110308289643
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.509661370866686,
        "y": 3.2560089823267537
      },
      "prevControl": {
        "x": 5.11487728215321,
        "y": 3.2674281504642355
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}