{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1353844417090553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358434,
        "y": 2.1353844417090553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 5.609590364479875,
        "y": 2.1239652735715735
      },
      "nextControl": {
        "x": 5.609590364479875,
        "y": 2.1239652735715735
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83961930317023,
        "y": 2.2724144593588336
      },
      "prevControl": {
        "x": 4.981536116918388,
        "y": 2.2838336274963154
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}