{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1353844417090553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358434,
        "y": 2.1353844417090553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BackOutArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 6.119492839103428,
        "y": 2.1468036098465357
      },
      "nextControl": {
        "x": 6.119492839103428,
        "y": 2.1468036098465357
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.764571922306238,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.078748227618468,
        "y": 2.1468036098465357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BackOutArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BackOutArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "BackOutArm"
      ]
    }
  ]
}