{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1353844417090553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358434,
        "y": 2.1353844417090553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BackOutArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.109104379728951,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 5.785407580316349,
        "y": 2.1516316666837625
      },
      "nextControl": {
        "x": 5.785407580316349,
        "y": 2.1516316666837625
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.509661370866686,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 4.823837676178917,
        "y": 2.14211117258339
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BackOutArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BackOutArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "BackOutArm"
      ]
    }
  ]
}