{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1353844417090553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358434,
        "y": 2.1353844417090553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BackOutArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.652120662911161,
        "y": 2.123070184382649
      },
      "prevControl": {
        "x": 4.727168043775153,
        "y": 2.111651016245167
      },
      "nextControl": {
        "x": 4.727168043775153,
        "y": 2.111651016245167
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5477433472681685,
        "y": 2.13259067848302
      },
      "prevControl": {
        "x": 5.689660161016326,
        "y": 2.1440098466205018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BackOutArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BackOutArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "BackOutArm"
      ]
    }
  ]
}