{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 5.0815298211793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503576631084886,
        "y": 5.070110653041819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.12,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.514784088713478,
        "y": 4.664191681374816
      },
      "nextControl": {
        "x": 5.514784088713478,
        "y": 4.664191681374816
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.8339283892242992,
        "y": 4.611419168137481
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BringInArm"
      ]
    },
    {
      "position": 0.1309090909091001,
      "names": [
        "positionPickUp"
      ]
    },
    {
      "position": 1.24,
      "names": [
        "PICKUP"
      ]
    }
  ]
}