{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.607894856815355,
        "y": 5.115787325591746
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.986212155914394,
        "y": 5.115787325591746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.040227601822725,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 11.113629406745991,
        "y": 4.86456562656715
      },
      "nextControl": {
        "x": 11.113629406745991,
        "y": 4.86456562656715
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.25734919250268,
        "y": 4.906210767075473
      },
      "prevControl": {
        "x": 11.379030215395824,
        "y": 5.0383472503570355
      },
      "nextControl": {
        "x": 13.5477151920381,
        "y": 4.712084908738286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.664990697502764,
        "y": 4.145158033905812
      },
      "prevControl": {
        "x": 13.959780658839737,
        "y": 4.145158033905812
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BringInArm"
      ]
    },
    {
      "position": 0.1309090909091001,
      "names": [
        "positionPickUp"
      ]
    },
    {
      "position": 0.06545454545454174,
      "names": [
        "PICKUP"
      ]
    }
  ]
}