{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 5.0815298211793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.851038471307712,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 5.004374453193352,
        "y": 4.727535608917373
      },
      "nextControl": {
        "x": 5.004374453193352,
        "y": 4.727535608917373
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75968512620786,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 4.845054178348372,
        "y": 4.843833397903353
      },
      "nextControl": {
        "x": 2.503576631084886,
        "y": 4.716116440779891
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 2.7776366663844443,
        "y": 3.8254213260563272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BringInArm"
      ]
    },
    {
      "position": 0.5454545454545519,
      "names": [
        "positionPickUp"
      ]
    },
    {
      "position": 1.243636363636385,
      "names": [
        "PICKUP"
      ]
    }
  ]
}