{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139847387335226,
        "y": 0.89
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 5.038575790240091,
        "y": 0.5165920157985535
      },
      "nextControl": {
        "x": 2.811894170796889,
        "y": 0.4681858936367441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.5415876985600119
      },
      "prevControl": {
        "x": 2.663444985009628,
        "y": 1.5187493622850485
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}