{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 5.0815298211793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.851038471307712,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 4.570446063969051,
        "y": 5.0015956442169305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BringInArm"
      ]
    },
    {
      "position": 0.7200000000000003,
      "names": [
        "event"
      ]
    }
  ]
}