{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 5.0815298211793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.851038471307712,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 5.358368665455281,
        "y": 4.8759847947046335
      },
      "nextControl": {
        "x": 5.358368665455281,
        "y": 4.8759847947046335
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 4.250709356119567,
        "y": 4.487733078030259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BringInArm"
      ]
    },
    {
      "position": 0.3709090909090884,
      "names": [
        "positionPickUp"
      ]
    },
    {
      "position": 1.243636363636385,
      "names": [
        "PICKUP"
      ]
    }
  ]
}