{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.607894856815355,
        "y": 5.115787325591746
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.997792149430452,
        "y": 5.172883166279153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.005970097410282,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 10.805311867033993,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 10.805311867033993,
        "y": 4.990176476079449
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.146241335217715,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 12.27205820507576,
        "y": 5.060491613260055
      },
      "nextControl": {
        "x": 13.8999064322915,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65357152936528,
        "y": 4.122319697630848
      },
      "prevControl": {
        "x": 14.265319812690901,
        "y": 4.122319697630848
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "BringInArm"
      ]
    },
    {
      "position": 0.1309090909091001,
      "names": [
        "positionPickUp"
      ]
    },
    {
      "position": 0.06545454545454174,
      "names": [
        "PICKUP"
      ]
    }
  ]
}