{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 4.647601431955001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169129603216471,
        "y": 4.750373945192335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.348595073258523,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 5.293563257856423,
        "y": 5.127861129239707
      },
      "nextControl": {
        "x": 2.7662174982469625,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.905355503018699
      },
      "prevControl": {
        "x": 2.2066782595103653,
        "y": 3.905355503018699
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.8,
  "isReversed": true,
  "markers": []
}