{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 4.670439768229964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746620382129653,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.188726719333781,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 4.370921066628459,
        "y": 4.991772120296378
      },
      "nextControl": {
        "x": 2.778740995319596,
        "y": 4.743553623375479
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 3.779744653506401
      },
      "prevControl": {
        "x": 2.343708277160144,
        "y": 3.7911638216438828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}