{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4627867546333384,
        "y": 4.659020600092482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3893849497100703,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 2.5492533036348126,
        "y": 3.836840494193809
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}