{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7205408256970363,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.720540825697036,
        "y": 4.499152246167741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 5.949386599627901
      },
      "prevControl": {
        "x": 4.423792489796316,
        "y": 7.0061093735851365
      },
      "nextControl": {
        "x": 6.317578789003735,
        "y": 5.138625661866708
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.842860523327884,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 7.779232310601373,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.589090909090913,
      "names": [
        "eventual"
      ]
    }
  ]
}