{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 5.081394522978619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359922365,
        "y": 5.081394522978619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1169205586274416,
        "y": 5.766679909428195
      },
      "prevControl": {
        "x": 6.080557146455452,
        "y": 5.766679909428195
      },
      "nextControl": {
        "x": 6.080557146455452,
        "y": 5.766679909428195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0174391972715573,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 3.576978436008154,
        "y": 5.07011065304182
      },
      "nextControl": {
        "x": 2.4344693465854608,
        "y": 4.580463900432092
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 2.3208699408851814,
        "y": 3.8254213260563272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0727272727272811,
      "names": [
        "BringInArm",
        "pick up"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "PickUp"
      ]
    }
  ]
}