{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.237594680317565,
        "y": 4.647601431955001
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.85422975974157,
        "y": 4.63618226381752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65357152936528,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 14.231062308278462,
        "y": 3.836840494193809
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}