// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.subsystems;

import edu.wpi.first.wpilibj2.command.SubsystemBase;
import frc.robot.Constants.VisionConstants;
import edu.wpi.first.apriltag.AprilTagFieldLayout;

import edu.wpi.first.apriltag.AprilTagFields;

import org.photonvision.PhotonCamera;
import org.photonvision.RobotPoseEstimator.PoseStrategy;


public class PhotonCameraWrapper extends SubsystemBase {
  
  /** Creates a new PhotonCameraWrapper. */
  public PhotonCameraWrapper() {
    PhotonCamera camera;
    

    new  PhotonCameraWrapper() {
      PhotonCamera camera = new PhotonCamera("Logi_Webcam_C920e");}
    

      try{
        // gives us field layout 
        AprilTagFieldLayout fieldLayout = AprilTagFields.k2023ChargedUp.loadAprilTagLayoutField();
        // creates photon pose estimator using the layout, best target, the camera, and te camera offset info 
        photonPoseEstimator =
        
        new PhotonPoseEstimator( fieldLayout, PoseStrategy.AVERAGE_BEST_TARGETS, camera, VisionConstants.cameraOnRobot);
  
        photonPoseEstimator.setMultiTagFallbackStrategy(PoseStrategy.LOWEST_AMBIGUITY);
      }
      
      
  
    }
  

  @Override
  public void periodic() {
    // This method will be called once per scheduler run
  }}

