{
  "baseName" : "Arducam IMX298 Camera",
  "uniqueName" : "Arducam_IMX298_Camera",
  "nickname" : "Logi_Webcam_C920e",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 2,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1078.9237604650632, 0.0, 1013.4671704368415, 0.0, 1077.0124162106715, 533.9993227123416, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.30382334199864636, 0.12518149302879067, 8.770911206242503E-4, 0.0010623455933642609, -0.02793059565428154 ]
    },
    "perViewErrors" : [ 1.0723489508882447, 0.8667300371218435, 0.8838971313810098, 0.6773621504894637, 1.3947660580070904, 1.2292825228218267, 1.1980470325633015, 1.3234529063717868, 1.3097036851403934, 0.7645641824389513, 0.7762283644744167, 0.5179661137407885, 2.1354081199622086, 0.8198719194796689, 1.0479908050840423, 0.8897274334854745, 0.7036223288729511, 0.6736677310876898, 0.7511513422227989, 1.0996927731493025 ],
    "standardDeviation" : 0.35552370815132744
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 353.4474812827526, 0.0, 347.1518882708798, 0.0, 356.0010039059299, 239.8856354943376, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.3129350811806398, 0.16739833821639824, 0.003565140872929867, 0.0012282047615562242, -0.0580543625557442 ]
    },
    "perViewErrors" : [ 0.43121658593903006, 0.49800845422325557, 0.6572997236137038, 0.37236140738896695, 0.5721025997593554, 0.6996331841836115, 0.711196573825217, 0.3842941419606612, 0.5410422453009734, 0.4056038622581654, 0.5807287314929505, 0.5168670778078692 ],
    "standardDeviation" : 0.1135710065124148
  } ],
  "streamIndex" : 0
}